body {
    background: #F1F4F0
}

* {
    margin: 0;
    padding: 0;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    background-color: transparent!important;
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

ul, ol {
    margin-bottom: 0;
    list-style: none;
}

header {
    background: url('/img/bg.png') center center no-repeat;
    height: 280px;
    background-size: cover;
    position: relative;
    .dropdown-item {
        cursor: pointer;
    }
    .logo {
        width: 150px;
        height: 40px;
        background: url('/img/logo1.png');
        background-size: cover;
        background-position: center center;
    }
    nav {
        padding: 10px;
        background: #1bbc9b;
        position: absolute;
        bottom: 0;
        width: 100%;
        ul {
            float: right;
            list-style: none;
            line-height: 40px;
            li {
                display: inline-block;
                padding: 0 10px;
                vertical-align: middle;
            }
            a {
                color: #fff;
            }
            .dropdown-item {
                padding: 0 5px;
            }
        }
    }
}
.auth {
    form {
        text-align: center;
    }
    label {
        font-weight: normal;
    }
}
.button-line {
    padding: 10px 0;
    text-align: center;
    & > div, & > span {
        margin: 0 10px;
    }
}

.chat-form {
    padding: 20px 0 0;

    .bg-primary {
        background: #1bbc9b;
    }
    .btn.btn-primary {
        background: #da2a56;
        border-color: #da2a56;
    }
    .messages {
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background: #fff;
    }
    .chat-box {
       overflow: auto;
        height: 400px;
        .chat-message {
            padding: 5px;
            border-bottom: 1px solid #ccc;
            .msg-time {
                color: #A7A5A5;
                font-size: 12px;
            }
        }
        .bot-msg {
            background: #F3F3F3;
        }
    }
    .chat-header {
        padding: 6px;
    }
    .users {
        .list-header {
            padding: 6px;
        }
        border: 1px solid #ccc;
        border-radius: 4px;
        background: #fff;
        height: 432px;
        h4 {
            margin: 0;
            margin-bottom: 5px;
        }
        ul {
            li {
                border-bottom: 1px solid #ccc;
                border-left: 5px solid #dfdfdf;
                padding: 6px;
                transition: all 0.4s linear;
                cursor: pointer;
                &:hover {
                    border-left: 5px solid #1bbc9b;
                }
                .active-time {
                    font-size: 12px;
                    float: right;
                    color: #ccc;
                    opacity: 0.9;
                    line-height: 1.5em;
                }
            }
        }
    }
}